

================================================================================
第 1 页
================================================================================

第35 卷第2 期
2013 年3 月
机器人
ROBOT
Vol.35, No.2
Mar., 2013
DOI：10.3724/SP.J.1218.2013.00156
一种基于指数积的串联机器人标定方法
高文斌1,2，王洪光1，姜
勇1
（1. 中国科学院沈阳自动化研究所机器人学国家重点实验室，辽宁沈阳
110016；2. 中国科学院大学，北京
100049）
摘
要：给出了一种基于指数积公式的串联机器人运动学参数标定方法．根据关节旋量坐标的理论值和实际值
之间的伴随变换关系将指数积公式改写成包含有关节约束条件的等价形式．对运动学方程取微分得到末端执行器误
差与关节旋量误差及零位旋量误差间的线性化模型．给出一种基于最小二乘法的串联机器人运动学参数标定模型，
并通过伴随变换的方法实现运动学参数识别过程中关节旋量坐标的更新．一种6 自由度串联机器人的标定仿真实验
表明参数标定过程能够快速地收敛到稳定值，标定结果能有效地补偿末端执行器的位姿误差．
关键词：串联机器人；指数积；参数标定
中图分类号：TP24
文献标识码：A
文章编号：1002-0446(2013)-02-0156-06
A Calibration Method for Serial Robots Based on POE Formula
GAO Wenbin1,2，WANG Hongguang1，JIANG Yong1
(1. State Key Laboratory of Robotics, Shenyang Institute of Automation, Chinese Academy of Sciences, Shenyang 110016, China;
2. University of Chinese Academy of Sciences, Beijing 100049, China)
Abstract: A kinematics parameter calibration method for serial robots based on the product of exponential (POE) formula
is presented. According to the adjoint transformation between the theoretical value and actual value of joint twists, the
POE formula is transformed into an equivalent form including the joint constraints. A linearized model describing the
relationship between the errors in the end-effector and the errors in the joint twists and in the zero position twist, is obtained
by differentiating the kinematics equation. A least-squares kinematics calibration model for serial robots is given and the
joint twists are updated through the adjoint transformation in the kinematic parameters identiﬁcation procedure. A calibration
simulation experiment with a 6-DOF (degree of freedom) serial robot shows that the calibration process can quickly converge
to the stable values and the calibration result can compensate for the pose errors in the end-effector effectively.
Keywords: serial robot; POE (product of exponential); parameter calibration
1
前言（Introduction）
目前，在虚拟环境中实现离线编程已成为机器
人应用技术的一个发展趋势．机器人的实际运动学
模型和仿真环境中使用的理论模型间的偏差将导致
机器人产生较大的定位误差．精确的运动学模型是
实现离线编程的基础，参数标定是获得准确的运动
学模型的一种经济有效的方法[1-3]．
机器人运动学参数的标定研究大多基于D-H 参
数法，原因是这种方法需要的参数量最少．D-H 参
数法的主要不足之处是当相邻关节的轴线接近平
行时，机器人会出现奇异性问题．一些学者采用增
加参数的方法来解决奇异性问题，带来了模型建立
过程不直接、形式复杂、缺少通用性等新问题[4-5]．
为了克服D-H 参数法的不足，Park[6] 首先提出了基
于指数积公式的运动学参数标定方法，原因有：(1)
指数积模型实现了转动关节和移动关节的统一描
述，具有通用性的优点；(2) 当相邻关节轴线接近平
行时，运动学模型相对关节运动是光滑变化的，不
会出现奇异性问题[7-8]．Park 给出的标定模型中包
含有限积分项，使用过程中并不方便．He[9] 对Park
的模型进行了改进，给出了一种显式的标定模型．
文[9] 给出的基于指数积公式的标定方法需在
迭代计算过程中的每一步进行一次正交化处理，以
保证关节旋量坐标更新后仍满足关节约束条件的要
求．正交化处理过程将导致关节旋量坐标中实际更
新的误差量不能严格地符合线性化方程对参数误差
的识别结果，不但降低了标定结果的精度，甚至会
影响标定过程的稳定性．为避免正交化处理过程，
基金项目：国家863 计划资助项目（2007AA041703）；国家自然科学基金资助项目（60905048）；机器人学国家重点实验室自主课题（RLZ200802）．
通讯作者：高文斌，gaowenbin@sia.cn
收稿／录用／修回：2012-07-03/2012-11-15/2012-11-27


================================================================================
第 2 页
================================================================================

第35 卷第2 期
高文斌，等：一种基于指数积的串联机器人标定方法
157
基于指数积公式，本文给出了一种包含关节约束条
件的显式形式的串联机器人运动学参数标定模型．
2
运动学模型变换（Kinematics model trans-
formation）
2.1
误差分析
n 自由度串联机器人的运动学模型的指数积公
式为[7]
f (θ ) = e
ˆξ 1θ1e
ˆξ 2θ2 ···e
ˆξ nθn fst (0)
(1)
式中，θ 为关节变量向量，ˆξ i 为i 号关节旋量，θi 为
i 号关节变量，fst (0) 为各关节处于零位时末端执行
器坐标系相对于基础坐标系的位姿矩阵．fst (0) 可
以写成某个常旋量ˆΓ ∈se(3) 的指数形式．式(1) 可
以改写成
f (θ ) = e
ˆξ 1θ1e
ˆξ 2θ2 ···e
ˆξ nθne
ˆΓ
(2)
机器人的误差模型可以通过对运动学方程取微
分的方式获得[6]
δf f −1 =
µ ∂f
∂Ψ δΨ + ∂f
∂Γ δΓ + ∂f
∂θ δθ
¶
f −1
(3)
式中，Ψ = [ξ 1
ξ 2 ··· ξ n] ∈R6×n，Γ ∈R6．
由式(3) 可知机器人的参数误差与旋量坐标误
差(δξ i,δΓ ) 及关节的零位偏置误差（δθ）相对应．
文[10] 指出关节的零位偏置误差可以归结为旋量误
差，不必单独识别．本节对这一结论给出了更为合
理的解释．假设模型中只有旋量误差，旋量坐标的
实际值为(ξ
′a
i ,Γ ′a)，此时运动学模型为
f ′a(θ ) = e
ˆξ ′a
1 θ1e
ˆξ ′a
2 θ2 ···e
ˆξ ′a
n θne
ˆΓ ′a
(4)
实际运动学模型中关节零位偏置误差是存在
的，设为δθ．代入式(4) 可得运动学模型
f a (θ )
=e
ˆξ ′a
1 (θ1+δθ1)e
ˆξ ′a
2 (θ2+δθ2) ···e
ˆξ ′a
n (θn+δθn)e
ˆΓ ′a
=e
ˆξ ′a
1 θ1e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 θ2 ³
e−ˆξ ′a
1 δθ1e
ˆξ ′a
1 δθ1´
e
ˆξ ′a
2 δθ2 ···
e
ˆξ ′a
n θn³
e−ˆξ ′a
n−1δθn−1 ···e−ˆξ ′a
2 δθ2e−ˆξ ′a
1 δθ1e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 δθ2 ···
e
ˆξ ′a
n−1δθn−1´
e
ˆξ ′a
n δθne
ˆΓ ′a
=e
ˆξ ′a
1 θ1 ³
e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 θ2e−ˆξ ′a
1 δθ1´
···
³
e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 δθ2 ···
e
ˆξ ′a
n−1δθn−1e
ˆξ ′a
n θne−ˆξ ′a
n−1δθn−1 ···e−ˆξ ′a
2 δθ2e−ˆξ ′a
1 δθ1´
·
³
e
ˆξ ′a
1 δθ1e
ˆξ ′a
2δθ2 ···e
ˆξ ′a
nδθne
ˆΓ ′a´
(5)
根据恒等式e
ˆξ θ = ge
ˆξ
′θg−1 = e
g
³ ˆξ
′θ
´
g−1 [7]，式(5)
可以改写为
f a (θ ) = e
ˆξ
a
1θ1e
ˆξ
a
2θ2 ···e
ˆξ
a
nθne
ˆΓ
a
(6)
式中，
e
ˆξ
a
1θ1 =e
ˆξ ′a
1 θ1
e
ˆξ
a
2θ2 =e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 θ2e−ˆξ ′a
1 δθ1 = ee
ˆξ ′a
1 δθ1( ˆξ ′a
2 θ2)e−ˆξ ′a
1 δθ1
...
e
ˆξ
a
nθn =e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 δθ2 ···e
ˆξ ′a
n−1δθn−1e
ˆξ ′a
n θne−ˆξ ′a
n−1δθn−1 ···
e−ˆξ ′a
2 δθ2e−ˆξ ′a
1 δθ1
=ee
ˆξ ′a
1 δθ1e
ˆξ ′a
2 δθ2···e
ˆξ ′a
n−1δθn−1( ˆξ ′a
n θn)e−ˆξ ′a
n−1δθn−1e−ˆξ ′a
2 δθ2e−ˆξ ′a
1 δθ1
e
ˆΓ
a
=
³
e
ˆξ ′a
1 δθ1e
ˆξ ′a
2 δθ2 ···e
ˆξ ′a
n δθn´
e
ˆΓ ′a
由式(6) 可知，关节的零位偏置误差可以看作
是旋量误差的一个误差源，在运动学参数的标定过
程中仅需识别和补偿旋量误差，式(3) 可以简化为
δf f −1 =
µ ∂f
∂Ψ δΨ + ∂f
∂Γ δΓ
¶
f −1
(7)
2.2
模型变换
关节旋量坐标ξ =
£
ω T
vT¤T 的理论值和实际
值都应满足相应的关节约束条件[10]．
转动关节旋量坐标的理论值ξ
n 和实际值ξ
a 之
间的关系可用某个刚体变换e ˆη =

R
p
0
1

的伴随
矩阵表示
ξ
a =Ad
³
e ˆη´
ξ
n
=

R
0
ˆpR
R



ω n
vn

=


Rω n
ˆpRω n +Rvn


(8)
转动关节应满足的关节约束条件为
∥ω∥= 1,
ω Tv = 0
(9)
易知，转动关节的旋量坐标经伴随变换之后仍
满足关节约束条件要求，即
∥ω a∥= ∥Rω n∥= ∥ω n∥= 1
(10)
(ω a)T va = (Rω n)T (ˆpRω n +Rvn) = 0
(11)
移动关节旋量坐标的理论值ξ
n 和实际值ξ
a 之
间的关系也可用某个刚体变换e ˆη =

R
p
0
1

的伴
随矩阵表示


================================================================================
第 3 页
================================================================================

158
机
器
人
2013 年3 月
ξ
a =
"
0
va
#
= Ad
³
e ˆη´
ξ
n
=
"
R
0
ˆpR
R
#"
0
vn
#
=
"
0
Rvn
#
(12)
移动关节的旋量坐标ξ =
£
0
vT¤T 应满足的约
束条件为
∥v∥= 1
(13)
易知，移动关节的旋量坐标经过伴随变换之后
仍满足关节约束条件要求，即
∥va∥= ∥Rvn∥= ∥vn∥= 1
(14)
由式(8)、(12) 可知，运动学方程(6) 可写成理
论关节旋量的伴随变换形式
f a (θ ) = ee ˆη1 ˆξ
n
1θ1e−ˆη1ee ˆη2 ˆξ
n
2θ2e−ˆη2 ···ee ˆηn ˆξ
n
nθne−ˆηne
ˆΓ
a
(15)
3
标定模型（Calibration model）
3.1
运动学模型线性化
将运动学方程(15) 代入方程(7)，化简可得
¡
δ f · f −1¢∨
=
³
δ
³
ee ˆη1 ˆξ
n
1θ1e−ˆη1ee ˆη2 ˆξ
n
2θ2e−ˆη2 ···ee ˆηn ˆξ
n
nθne−ˆηne
ˆΓ a´
·
³
ee ˆη1 ˆξ
n
1θ1e−ˆη1ee ˆη2 ˆξ
n
2θ2e−ˆη2 ···ee ˆηn ˆξ
n
nθne−ˆηne
ˆΓ a´−1´∨
=
³
δ
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1e ˆη 2e
ˆξ
n
2θ2e−ˆη 2 ···e ˆη ne
ˆξ
n
nθne−ˆη ne
ˆΓ a´
·
³
e−ˆΓ
a
e ˆη ne−ˆξ
n
nθne−ˆη n ···e ˆη 2e−ˆξ
n
2θ2e−ˆη 2e ˆη 1e−ˆξ
n
1θ1e−ˆη 1
´´∨
=
³
δ
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´³
e ˆη 1e−ˆξ
n
1θ1e−ˆη 1
´´∨
+
Ad
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´³
δ
³
e ˆη 2e
ˆξ
n
2θ2e−ˆη 2
´
·
³
e ˆη 2e−ˆξ
n
2θ2e−ˆη 2
´´∨
+···+Ad
Ã
n−1
∏
i=1
e ˆη ie
ˆξ
n
i θie−ˆη i
!
·
³
δ
³
e ˆη ne
ˆξ
n
nθne−ˆη n
´³
e ˆη ne−ˆξ
n
nθne−ˆη n
´´∨
+
Ad
µ n
∏
i=1
e ˆη ie
ˆξ
n
i θie−ˆη i
¶³³
δe
ˆΓ
a´
e−ˆΓ
a´∨
(16)
由恒等式δ
¡
e ˆη¢
e−ˆη +e ˆηδ
¡
e−ˆη¢
= 0，可得
³
δ
³
e ˆη ie
ˆξ
n
i θie−ˆη i
´³
e ˆη ie−ˆξ
n
i θie−ˆη i
´´∨
=
³³
δe ˆη i
´
e
ˆξ
n
i θie−ˆη ie ˆη ie−ˆξ
n
i θie−ˆη i
´∨
+
³
e ˆη ie
ˆξ
n
i θi ³
δe−ˆη i
´
e ˆη ie−ˆξ
n
i θie−ˆη i
´∨
=
³
δe ˆη ie−ˆη i
´∨
+
³
e ˆη ie
ˆξ
n
i θi ³
e−ˆη ie ˆη i
´³
δe−ˆη i
´
·
e ˆη ie−ˆξ
n
i θie−ˆη i
´∨
=
³
δe ˆη ie−ˆη i
´∨
−Ad
³
e ˆη ie
ˆξ
n
i θie−ˆη i
´³
δe ˆη ie−ˆη i
´∨
=
³
I −Ad
³
e ˆη ie
ˆξ
n
i θie−ˆη i
´´³
δe ˆη ie−ˆη i
´∨
(17)
利用式(17) 可将式(16) 化简为
¡
δ f · f −1¢∨
=
³
I −Ad
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´´³
δe ˆη 1e−ˆη 1
´∨
+
Ad
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´³
I −Ad
³
e ˆη 2e
ˆξ
n
2θ2e−ˆη 2
´´
·
³
δe ˆη 2e−ˆη 2
´∨
+···+Ad
Ã
n−1
∏
i=1
e ˆη ie
ˆξ
n
i θie−ˆη i
!
·
³
I −Ad
³
e ˆη ne
ˆξ
n
nθne−ˆη n
´´³
δe ˆη ne−ˆη n
´∨
+
Ad
µ n
∏
i=1
e ˆη ie
ˆξ
n
i θie−ˆη i
¶³³
δe
ˆΓ
a´
e−ˆΓ
a´∨
(18)
式(18) 中
¡
δ
¡
e ˆη i¢
e−ˆη i¢∨的显式表达式为[9,11]
³
δ
³
e ˆη i
´
e−ˆη i
´∨
=
³
I6 + 4−ai sinai −4cosai
2a2
i
Ωi+
4ai −5sinai +ai cosai
2a3
i
Ω2
i +
2−ai sinai −2cosai
2a4
i
Ω3
i +
2ai −3sinai +ai cosai
2a5
i
Ω4
i
´
δη i
=Kiδη i
(19)
式中，ai = ∥ω i∥=
¡
ω2
1i +ω2
2i +ω2
3i
¢1/2，η i =

ω i
vi

，
Ωi =

ˆω i
0
ˆvi
ˆω i

．
式(18) 中
³³
δe
ˆΓ ´
e−ˆΓ ´∨
的显式形式与式(19)
相同，即
³³
δe
ˆΓ ´
e−ˆΓ ´∨
= KstδΓ
(20)
将式(19)、(20) 代入式(18) 可得运动学方程线
性化模型的显式表达式
¡
δ f · f −1¢∨
=
³
I−Ad
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´´
K1δη 1+Ad
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´
·
³
I −Ad
³
e ˆη 2e
ˆξ
n
2θ2e−ˆη 2
´´
K2δη 2 +···+
Ad
Ã
n−1
∏
i=1
e ˆη ie
ˆξ
n
i θie−ˆη i
!³
I −Ad
³
e ˆη ne
ˆξ
n
nθne−ˆη n
´´
·
Knδη n +Ad
µ n
∏
i=1
e ˆη ie
ˆξ
n
i θie−ˆη i
¶
KstδΓ
(21)
δf f −1 为末端执行器坐标系相对于基础坐标系
的空间速度．当执行器的实际位姿f a 和名义位姿f n
非常接近时，有
δ f f −1 = (f a −f n)(f n)−1 = f a (f n)−1 −I4
(22)


================================================================================
第 4 页
================================================================================

第35 卷第2 期
高文斌，等：一种基于指数积的串联机器人标定方法
159
3.2
参数标定模型
线性化方程(22) 可以写成如下矩阵形式
y = Hx
(23)
式中，
y =
¡
δ f · f −1¢∨∈R6
(24)
x =
h
δη T
1, δη T
2,··· ,δη T
n,δΓ
TiT
∈R6(n+1)
(25)
H = [J1, J2,···Jn, Jn+1] ∈R6×6(n+1)
(26)
H 的各列如下
Ji =

























³
I −Ad
³
e ˆη 1e
ˆξ
n
1θ1e−ˆη 1
´´
K1,
i = 1
Ad
Ã
i−1
∏
k=1
³
e ˆη ke
ˆξ
n
kθke−ˆη k
´!
·
³
I −Ad
³
e ˆη ie
ˆξ
n
i θie−ˆη i
´´
Ki,
1 < i ⩽n
Ad
Ã
i−1
∏
k=1
³
e ˆη ke
ˆξ
n
kθke−ˆη k
´!
Kst,
i = n+1
控制机械臂运动到工作空间中k 个标定位姿．
得到k 组式(23) 所示误差方程，联立各方程可得标
定方程
Y = Lx
(27)
式中，Y =


y1
y2
...
yk


，L =


H 1
H 2
...
H k


．
x 可通过最小二乘法求解获得，
x =
¡
LTL
¢−1 LTY
(28)
3.3
标定流程
运动学参数标定识别流程如图1 所示．控制机
械臂运动到一系列标定位姿，计算末端执行器位姿
的名义值并记录对应的各关节变量值．通过测量设
备获得末端执行器位姿的实际值．标定模型中误差
量δη i 和δΓ 可通过最小二乘法（式(28)）获得．在
参数的迭代识别过程中，从k−1 步到k 步的关节旋
量坐标和零位旋量坐标的更新方法如式(29)、(30)
所示：
ξ i,k = Ad
³
eδ ˆη i,k−1
´
ξ i,k−1
(29)
Γ k = Γ k−1 +δΓ k−1
(30)
ᓔྟ
⌟䞣᳿ッᠻ㸠఼ⱘᅲ䰙ԡ࿓ f a)ˈ䅵ㅫ
䖤ࡼᄺখ᭄ঞᠻ㸠఼ԡ࿓ⱘৡНؐ ( ξi
n, Γ n, f n)
ḍ᥂ᷛᅮᮍ⿟
䅵ㅫ δηi,k−1δΓk−1
ذℶ (ξi, Γ)
৺
ᰃ
খ᭄᳈ᮄ
Ad(eδηi,k−1)ξi,k−1
=
ξi,k
Γk = Γk−1+δΓk−1
x = (LTL)−1LTY
ˆ
k ı20
图1
参数迭代识别过程
Fig.1
Iterative procedure for parameters identiﬁcation
4
仿真实验（Simulation）
通过对一种6 自由度PUMA 560 机器人的标定
仿真实验来验证标定方法的有效性．机器人各关节
处于零位时的构型如图2 所示，连杆参数见表1．根
据指数积公式可得各个关节旋量和零位旋量的名义
值，如表2 所示．
1 
2 
3 
4 
5 
6 
z 
y 
x 
l1
l2
l3
l4
O 
图2
PUMA 560 型6 自由度机械臂
Fig.2
A 6-DOF PUMA 560 manipulator
表1
PUMA 560 连杆参数
Tab.1
Link parameters of PUMA 560
连杆
l1
l2
l3
l4
长度/mm
150
100
50
20
随机产生50 组关节变量．根据表2 所示旋量坐
标的“名义值”和“实际值”，通过式(6) 计算末端
执行器的名义位姿和实际位姿．将计算得到的实际
位姿作为仿真计算中执行器位姿的“测量值”．为
了验证标定算法的稳定性，对执行器位姿的“测量
值”的位置量和姿态量分别施加范围为：[−0.05 mm,


================================================================================
第 5 页
================================================================================

160
机
器
人
2013 年3 月
0.05 mm] 和[−0.001 rad,0.001 rad] 的均匀分布噪声，
来模拟测量误差．按照图1 所示标定流程，完成旋
量坐标的迭代识别．如图3 所示，在测量噪声的干
扰下运动学参数迭代标定过程可以快速地收敛到稳
定值，旋量坐标的“识别结果”如表2 所示．
5
10
15
20
0
0.02
0.04
0.06
0.08
0.1
0.12
䗁ҷℹ᭄
࿓ᗕ䇃Ꮒ῵ⱘ᳔໻ؐ /rad
5
10
15
20
0
5
10
15
20
䗁ҷℹ᭄
ԡ㕂䇃Ꮒ῵ⱘ᳔໻ؐ /mm
图3
迭代过程中末端执行器误差值
Fig.3
Errors of the end-effector in the iterative procedure
在机械臂的关节空间内随机产生50 组测试
点，根据表2 所示旋量坐标的“名义值”、“实际值”
和“识别结果”，利用式(6) 分别计算末端执行器位
姿的“理论值”、“实际值”、“补偿值”．分别计算测
试位置上末端执行器位置量和姿态量的“理论值”
和“补偿值”与“实际值”间误差向量的模．如图4
所示，在随机产生的测试点上末端执行器的姿态误
差和位置误差都得到了明显的降低．可知在机械臂
参数误差和测量噪声均较大时，标定结果仍能有效
地补偿末端执行器的位姿误差．
5
结论（Conclusion）
基于包含有关节约束条件的指数积公式的等
价形式，给出了一种新型的串联机器人运动学参数
标定模型．模型为显式表达式形式，结构清晰，使
用方便，避免了基于D-H 参数法的标定模型缺少
通用性的不足，具有更好的数学一致性，可以应用
于任何拓扑结构形式的串联机器人的标定．标定
表2
旋量坐标值
Tab.2
Twist coordinate values
关节旋量
名义值
实际值
识别结果
ξ 1
0
0.0050
0.0050
0
0.0020
0.0020
1
1.0000
1.0000
0
0.0292
0.0278
0
0.0169
0.0129
0
−0.0002
−0.0002
ξ 2
0
−0.0189
−0.0189
−1
−0.9998
−0.9998
0
−0.0049
−0.0048
0
0.0205
0.0199
0
−0.0005
−0.0004
0
0.0165
0.0072
ξ 3
0
0.0286
0.0286
−1
−0.9996
−0.9996
1
0.0015
0.0015
0
0.1559
0.1532
0
−0.1485
−0.1484
−100
−100.1249
−100.1367
ξ 4
0
0.0243
0.0243
0
−0.0009
−0.0010
−1
−0.9997
−0.9997
−50
−57.3451
−57.3363
250
248.3065
248.3092
0
−1.6270
−1.6310
ξ 5
0
0.0027
0.0026
−1
−0.9999
−0.9999
1
0.0158
0.0158
−20
−16.1706
−16.1843
0
−4.0015
−4.0040
−250
−250.1718
−250.1717
ξ 6
0
0.0108
0.0108
0
0.0131
0.0130
−1
−0.9999
−0.9999
−50
−52.3448
−52.3338
250
249.4292
249.4277
0
2.6900
2.6880
Γ
0
0.0200
0.0200
0
−0.0100
−0.0100
0
0.0100
0.0100
250
249.0000
248.9937
50
51.0000
50.9964
−20
−20.6000
−20.6129


================================================================================
第 6 页
================================================================================

第35 卷第2 期
高文斌，等：一种基于指数积的串联机器人标定方法
161
10
20
30
40
50
0
0.02
0.04
0.06
0.08
0.1
0.12
⌟䆩⚍
࿓ᗕ䇃Ꮒⱘ῵ /rad
 
߱ྟ䇃Ꮒ
㸹ٓৢ䇃Ꮒ
10
20
30
40
50
0
5
10
15
20
⌟䆩⚍
ԡ㕂䇃Ꮒⱘ῵ /mm
 
߱ྟ䇃Ꮒ
㸹ٓৢ䇃Ꮒ
图4
末端执行器误差
Fig.4
Errors of the end-effector
模型中包含了关节约束条件：对于转动关节满足
∥ω∥= 1，ω Tv = 0，对于移动关节满足∥v∥= 1，在
参数的迭代标定过程中关节旋量坐标通过伴随变换
的方式实现更新，避免了为满足关节约束条件要求
在迭代计算中的每一步都对关节旋量坐标的更新值
进行归一化处理的不足．该模型能够保证标定过程
中每步获得的关节旋量坐标更新值都严格地符合线
性化方程，提高了标定过程的稳定性和标定结果的
准确性．最后，通过一种6 自由度PUMA 机械臂的
标定仿真实验验证了运动学参数标定方法的有效性
和稳定性．
参考文献（References）
[1]
Dolinsky J U, Jenkinson I D, Colquhoun G J. Application of
genetic programming to the calibration of industrial robots[J].
Computers in Industry, 2007, 58(3): 255-264.
[2]
Chen H P, Fuhlbrigge T, Choi S, et al. Practical industrial
robot zero offset calibration[C]//IEEE Conference on Automa-
tion Science and Engineering. Piscataway, NJ, USA: IEEE,
2008: 516-521.
[3]
Mustafa S K, Tao P Y, Yang G L, et al. A geometrical ap-
proach for online error compensation of industrial manipula-
tors[C]//IEEE/ASME International Conference on Advanced
Intelligent Mechatronics. Piscataway, NJ, USA: IEEE, 2010:
738-743.
[4]
Veitschegger W K, Wu C H. Robot accuracy analysis based on
kinematics[J]. IEEE Journal of Robotics and Automation, 1986,
2(3): 171-179.
[5]
Zhuang H Q, Roth Z S, Hamano F. A complete and paramet-
rically continuous kinematic model for robot manipulators[J].
IEEE Transactions on Robotics and Automation, 1992, 8(4):
451-463.
[6]
Okamura K, Park F C. Kinematic calibration using the product
of exponentials formula[J]. Robotica, 1996, 14(4): 415-421.
[7]
Park F C. Computational aspects of the product-of-exponentials
formula for robot kinematics[J]. IEEE Transactions on Auto-
matic Control, 1994, 39(3): 643-647.
[8]
Chen I M, Yang G L, Tan C T, et al. Local POE model for
robot kinematic calibration[J]. Mechanism and Machine The-
ory, 2001, 36(11/12): 1215-1239.
[9]
He R B, Zhao Y J, Yang S N. Kinematic-parameter identiﬁca-
tion for serial-robot calibration based on POE formula[J]. IEEE
Transactions on Robotics, 2010, 26(3): 411-423.
[10] Lou Y J, Chen T N, Wu Y Q, et al. Improved and modiﬁed
geometric formulation of POE based kinematic calibration of
serial robots[C]//IEEE/RSJ International Conference on Intelli-
gent Robots and Systems. Piscataway, NJ, USA: IEEE, 2009:
5261-5266.
[11] Selig J M. Geometric fundamentals of robotics[M]. 2nd ed. New
York, USA: Springer-Verlag, 2004.
作者简介：
高文斌（1983 –），男，博士生．研究领域：机器人机构学．
王洪光（1965 –），男，博士，研究员．研究领域：机器人机
构学，特种机器人及机电一体化技术．
